
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Wangwy1231995
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.root=warn
logging.level.com.wwy.blog=info
# logging.file.path=log/blog-production.log

server.port=8081