

spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Wangwy1231995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info
logging.level.com.wwy.blog=debug
# logging.file.path=log/blog-dev.log



